# ApiCatalogoJogos

./: .gitignore  ApiCatalogoJogo.sln  README.md
ApiCatalogoJogo/: ApiCatalogoJogo.csproj  ApiCatalogoJogo.xml  Startup.cs  appsettings.json.example
ApiCatalogoJogo/Controllers/V1/: GamesController.cs
ApiCatalogoJogo/Entities/: Game.cs
ApiCatalogoJogo/Exceptions/: GameAlreadyRegisteredException.cs  GameNotRegisteredException.cs
ApiCatalogoJogo/InputModel/: GameInputModel.cs
ApiCatalogoJogo/Middlewares/: ExceptionMiddleware.cs
ApiCatalogoJogo/Properties/: launchSettings.json
ApiCatalogoJogo/Repositories/: GameMysqlRepository.cs
ApiCatalogoJogo/Repositories/Interfaces/: IGameRepository.cs
ApiCatalogoJogo/Services/: GameService.cs
ApiCatalogoJogo/Services/Interfaces/: IGameService.cs
ApiCatalogoJogo/ViewModel/: GameViewModel.cs
